&observations
   variable='mole_fraction_of_carbon_dioxide_in_air'
   constant_value=385.
/
&observations
   variable='absorption_of_silt'
   constant_value=0.07
/
&observations
   variable='bottom_stress'
   constant_value=0.
/
&observations
   variable='relax_N3n/target'
   file='profiles/N3n_profile'
/
&observations
   variable='relax_N3n/rate'
   file='profiles/N3n_relax'
/
&observations
   variable='relax_N4n/target'
   file='profiles/N4n_profile'
/
&observations
   variable='relax_N4n/rate'
   file='profiles/N4n_relax'
/
&observations
   variable='relax_N1p/target'
   file='profiles/N1p_profile'
/
&observations
   variable='relax_N1p/rate'
   file='profiles/N1p_relax'
/
&observations
   variable='relax_N5s/target'
   file='profiles/N5s_profile'
/
&observations
   variable='relax_N5s/rate'
   file='profiles/N5s_relax'
/
&observations
   variable='relax_O2o/target'
   file='profiles/O2o_profile'
/
&observations
   variable='relax_O2o/rate'
   file='profiles/O2o_relax'
/
&observations
   variable='relax_O3c/target'
   file='profiles/O3c_profile'
/
&observations
   variable='relax_O3c/rate'
   file='profiles/O3c_relax'
/
