!              !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
&variable
   name='mole_fraction_of_carbon_dioxide_in_air'
   sn=         'fluxes/pCO2.nc',-12,            'pCO2a', .true.,  .true.,   'yearly',     '',         '',        ''
/
&variable
   name='gelbstoff_absorption_satellite'
   sn=         'fluxes/ady.nc',192,'ady', .true.,  .true.,   'yearly',     '',         '',        ''
/
&variable
   name='N3_flux/flux'
   sn=         'fluxes/Ndep.nc',-12,'N3_flux', .false.,  .true.,   'yearly',     '',         '',        ''
/
&variable
   name='N4_flux/flux'
   sn=         'fluxes/Ndep.nc',-12,'N4_flux', .false.,  .true.,   'yearly',     '',         '',        ''
/
&riverdata
   name='N3_n'
   sn=         'river.nc',-1,'NO3runoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='N4_n'
   sn=         'river.nc',-1,'NH4runoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='N1_p'
   sn=         'river.nc',-1,'DIPrunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=32.3 ! 1000./30.9738 (g/s -> mmol/s)
/
&riverdata
   name='N5_s'
   sn=         'river.nc',-1,'DSirunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=35.6 ! 1000./28.0855 (g/s -> mmol/s)
/
&riverdata
   name='O2_o'
   sn=         'river.nc',-1,'DIOrunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=1 ! 
/
&riverdata
   name='O3_c'
   sn=         'river.nc',-1,'DICrunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=1 ! 
/
&riverdata
   name='O3_TA'
   sn=         'river.nc',-1,'TArunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=1 ! 
/
&riverdata
   name='R1_n'
   sn=         'river.nc',-1,'DONrunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=64.25 ! 0.9 * 1000./14.0067 (g/s -> mmol/s, 90% takeup)
/
&riverdata
   name='R1_p'
   sn=         'river.nc',-1,'DOPrunoff', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=29.06  ! 0.9 * 1000./30.9738 (g/s -> mmol/s, 90% takeup)
/
&riverdata
   name='DIN_ind_n'
   sn=         'river.nc',-1,'DIN_ind', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DON_ind_n'
   sn=         'river.nc',-1,'DON_ind', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=64.25 ! 0.9*1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DIN_ban_n'
   sn=         'river.nc',-1,'DIN_ban', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DON_ban_n'
   sn=         'river.nc',-1,'DON_ban', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=64.25 ! 0.9*1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DIN_sri_n'
   sn=         'river.nc',-1,'DIN_sri', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DON_sri_n'
   sn=         'river.nc',-1,'DON_sri', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=64.25 ! 0.9*1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DIN_pak_n'
   sn=         'river.nc',-1,'DIN_pak', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DON_pak_n'
   sn=         'river.nc',-1,'DON_pak', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=64.25 ! 0.9*1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DIN_mya_n'
   sn=         'river.nc',-1,'DIN_mya', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='DON_mya_n'
   sn=         'river.nc',-1,'DON_mya', .true.,  .true.,   'yearly',     '',         '',        ''
   rfac=64.25 ! 0.9*1000./14.0067 (g/s -> mmol/s)
/
